NODE_ENV=development

BOT_PERSONALITY=
BOT_VERSION=4.0
BOT_TOKEN=
BOT_OWNERS=
TICK_INTERVAL=9


REST_BASE_URL=
REST_AUTHORIZATION=
REST_CACHE=Default

TEST_SERVERS=

EMBED_PRIMARY_COLOR=#580ad6
EMBED_DANGER_COLOR=#dc3545

DB_URL=mysql://user:password@localhost:3306/database
DB_RECONNECT_INTERVAL=5

PRAY_SECRET=

GAMBLE_RANDOM_SEED=

INTERACTION_TIMEOUT=10000